{
  "manifest_version": 3,
  "name": "Tab Moein",
  "version": "3.13.0",
  "description": "سفارشی سازی زبانه جدید و گوگل - Tab Moein",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "bookmarks",
    "storage",
    "webNavigation",
    "favicon"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "google_custom.css"
      ],
      "js": [
        "google_custom.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}